www/miaflow.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Miaflow</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/catalog.html">Каталог</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/about.html">О нас</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/contacts.html">Контакты</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/reviews.html">Отзывы</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+7 (499) 703-14-76">+7 (499) 703-14-76</a>
              <button class="nav__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current">
                    <!--img.lang-select__flag.lang-select__flag--current(src='/img/language-hu.png' alt='hu')-->
                  </div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html">
                      <!--span.lang-select__country Венгрия--><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html">
                      <!--span.lang-select__country Чехия--><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html">
                      <!--span.lang-select__country Румыния--><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html">
                      <!--span.lang-select__country Италия--><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/catalog.html">Каталог</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="/reviews.html">Отзывы</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Főoldal</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalógus</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">для красоты</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Miaflow Intense</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
              <div class="slider-prod__nav-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
              <div class="slider-prod__nav-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
              <div class="slider-prod__for-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
              <div class="slider-prod__for-item"><img src="/img/miaflow.png" alt="Miaflow Intense"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Miaflow Intense</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty.svg" alt=""/></div>
              <p class="product-item__rating-text">212 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Irányzat: </span>Омоложение
              </li>
              <li class="product-list__item"><span>Kibocsátási forma:&nbsp;</span>картонная коробка / банка 40 мл; крем
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=miaflow">Megrendelés</a>
            <p class="product-item__text">Омолаживающий крем для лица с биопептидами для всех типов кожи</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Leírás</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">крем способствует обновлению клеток эпидермиса, замедляет процессы старения кожи. Защищает от повреждений и раздражений, выравнивает тон кожи, уменьшает видимость морщинок. Основа крема - муцин улитки (улиточный секрет), который содержит огромное количество ценных косметических элементов, сохраняет молодость и свежесть лица. Крем для кожи любого типа и возраста</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Összetétel</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">AQUA, SNAIL SECRETION FILTRATE, GLYCERIN, COCO CAPRYLATE/CAPRATE, CAPRYLIC /CAPRIC TRIGLYCERIDE, CETEARYL ALCOHOL, GLYCERYL STEARATE CITRATE,OLEA EUROPAEA FRUIT OIL, BUTYROSPERMUM PARKII BUTTER, COCOS NUCIFERA OIL, VITIS VINIFERA SEED OIL, ARGANIA SPINOSA KERNEL OIL, PRUNUS AMYGDALUS DULCIS OIL, NIACINAMIDE, HYDROLYZED COLLAGEN, SYMPHYTUM OFFICINALE CALLUS CULTURE EXTRACT, CHAMOMILA RECUTITA FLOWER EXTRACT, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, SODIUM HYALURONATE, SODIUM HYDROXIDE, TOCOPHERYL ACETATE, PANTHENOL, ASCORBYL PALMITATE, PHENOXYETHANOL, ETHYLHEXYLGLYCERIN, PARFUM, BUTYLENE GLYCOL, CARBOMER POLYSORBATE 20, PALMITOYL TRIPEPTIDE-1, PALMITOYL TETRAPEPTIDE-7, SODIUM LACTATE, DISODIUM EDTA, SODIUM BENZOATE, CITRIC ACID, POTASSIUM SORBATE, BHT</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Használat</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">аккуратными круговыми движениями нанесите небольшое количество крема на предварительно очищенную кожу лица, шеи и зоны декольте, исключая область вокруг глаз. Применять крем утром и вечером</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Ellenjavallatok</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">индивидуальная непереносимость компонентов средства</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">További információ</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Gyártó: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Szavatossági idő: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Tárolási feltételek: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                </div>
              </div>
              <div class="specification specification--recom">
                <div class="specification__top">
                  <h3 class="specification__ttl">С этим товаром покупают</h3>
                </div>
                <div class="specification__text">
                  <div class="specification__products">
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/tensital.png" alt=""/></div>
                          <p class="product__name">Tensital</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">345 отзывов</p>
                          </div>
                          <p class="product__desc">Средство для нормализации давления и поддержки работы сердечно-сосудистой системы</p><a class="product__btn" href="tensital.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/inspilar.png" alt=""/></div>
                          <p class="product__name">inspilar</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">367 отзывов</p>
                          </div>
                          <p class="product__desc">cредство с растительными экстрактами для нормализации уровня глюкозы в крови</p><a class="product__btn" href="inspilar.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/guavital.png" alt=""/></div>
                          <p class="product__name">Guavital</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">355 отзывов</p>
                          </div>
                          <p class="product__desc">Натуральный комплекс  для активизации обменных процессов и снижения веса</p><a class="product__btn" href="guavital.html">ПОДРОБНЕЕ</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--include templates/product/miaflow/product-reviews-->
    <!--include templates/product/recommendations-->
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text"></p><a class="footer__contact-link" href="tel:undefined"></a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="mailto:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/about.html">О нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/reviews.html">Отзывы</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Terms and conditions</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privacy policy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie policy</a></div>
              <!--.footer__social.social-->
              <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
              <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
              <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
              <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
              <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
              <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
              <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
              <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
              <!--.footer__bottom
              //img.footer__logo-mob(src="/img/svg/logo-w-small.svg", alt="")
              //a.footer__link(href="terms.html")!=FOOTER.footer_terms
              //a.footer__link(href="cookie.html")!=FOOTER.footer_cookies
              -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Мы Вам перезвоним для&nbsp;уточнения деталей</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Телефон"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Сообщение"/>
              </div>
              <button class="form-popup__btn button button--gold">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Венгрия</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Чехия</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Румыния</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Италия</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/product/miaflow/miaflow.pug
include ../../mixins/frame-popup
include ../../mixins/product
include ../../mixins/product-review

- var PRODUCT_CARD = LANG.product_card;
- var MIAFLOW = LANG.miaflow;
- var HITS = LANG.hits;
- HITS.length = 3

- var REVIEWS = LANG.reviews.reviews_miaflow
- REVIEWS.length = 3


section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=MIAFLOW.miaflow_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=MIAFLOW.miaflow_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
					.slider-prod__nav-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
					.slider-prod__nav-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
					.slider-prod__for-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
					.slider-prod__for-item
						img(src="img/miaflow.png", alt="Miaflow Intense")
			.product-item__info
				h2.product-item__name!=MIAFLOW.miaflow_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty.svg", alt="")
					p.product-item__rating-text!=MIAFLOW.miaflow_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=MIAFLOW.miaflow_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=MIAFLOW.miaflow_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=miaflow')!=PRODUCT_CARD.product_btn
				p.product-item__text!=MIAFLOW.miaflow_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=MIAFLOW.miaflow_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=MIAFLOW.miaflow_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=MIAFLOW.miaflow_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=MIAFLOW.miaflow_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=MIAFLOW.miaflow_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=MIAFLOW.miaflow_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=MIAFLOW.miaflow_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
					.specification.specification--recom
						.specification__top
							h3.specification__ttl!=PRODUCT_CARD.product_recommendations
						.specification__text
							.specification__products
								each hit in HITS
									+product(hit)
