www/cz/about.html
<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - О нас</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/cz/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420296399352">420296399352</a>
              <button class="nav__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/cz/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
        </div>
      </div>
    </div>
    <section class="about-main">
      <div class="container"><img class="about-main__logo" src="/img/svg/logo.svg" alt=""/>
        <p class="about-main__desc"><span class="color">Naturallic</span> - přírodní produkty pro krásu a zdraví, kombinující sílu přírodních složek a pokročilé vědecké úspěchy.</p>
        <div class="about-main__list">
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_1.svg" alt=""/></div>
            <p class="about-item__text">Navrhujeme recepturu</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_2.svg" alt=""/></div>
            <p class="about-item__text">Vybíráme přírodní ingredience</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_3.svg" alt=""/></div>
            <p class="about-item__text">Provádíme klinické studie</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_4.svg" alt=""/></div>
            <p class="about-item__text">Potvrzujeme účinnost zboží</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_5.svg" alt=""/></div>
            <p class="about-item__text">Certifikujeme zboží</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_6.svg" alt=""/></div>
            <p class="about-item__text">Prodej zboží online</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/cz/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Česká republika:</p><a class="footer__contact-link" href="tel:420296399352">420296399352</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/about.html">O nás</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/reviews.html">Recenze</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/contacts.html">Kontakty</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Všeobecné pravidla a podmínky</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Soukromí</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Zásady používání souborů cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Pro upřesnění podrobností vám zavoláme.</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Jméno"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefonní číslo"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Zpráva"/>
              </div>
              <button class="form-popup__btn button button--gold">Objednat hovor</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/about/about.pug
- var ABOUTPAGE = LANG.aboutpage;

section.about-main
	.container
		h2.about-main__title.title!=ABOUTPAGE.about_page_title
		p.about-main__desc!=ABOUTPAGE.about_page_description
		.about-main__list
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_1.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item1
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_2.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item2
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_3.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item3
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_4.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item4
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_5.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item5
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_6.svg' alt='')
				p.about-item__text!=ABOUTPAGE.about_page_item6
