www/it/uromexil.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Uromexil</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/it/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/it/catalog.html">Catalogo</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/it/about.html">Di noi</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/it/contacts.html">Contatti</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/it/reviews.html">Recensioni</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:393509917389">393509917389</a>
              <button class="nav__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/it/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Principale</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Catalogo</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Per la salute</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Uromexil Forte</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
              <div class="slider-prod__nav-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
              <div class="slider-prod__nav-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
              <div class="slider-prod__for-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
              <div class="slider-prod__for-item"><img src="/img/uromexil.png" alt="Uromexil Forte"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Uromexil Forte</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">289 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Campo: </span>простатит
              </li>
              <li class="product-list__item"><span>Modalità di rilascio:&nbsp;</span>блистер, капсулы 20 шт
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=uromexil">Ordinare</a>
            <p class="product-item__text">Средство для мужчин, направленное на нормализацию функций репродуктивной и мочеполовой системы</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Descrizione</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">комплекс натуральных экстрактов для профилактики проблем мочеполовой системы с которыми может столкнуться любой мужчина. Действие растительных экстрактов нацелено на: устранение боли и воспаления; влияет на здоровье простаты; облегчает мочеиспускание; улучшение кровообращение.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Composizione</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">gelatin (capsule shell), microcrystalline cellulose (filler), saw palmetto fruit extract, nettle root extract, tribulus terrestris fruit extract, maca root extract, zinc citrate, magnesium stearate (filler), silicon dioxide (anti-caking agent)</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Modo d'uso</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Взрослым следует принимать по 1 капсуле 1-2 раза в день во время еды или без. Продолжительность одного курса 45 дней. При необходимости курс можно повторить. Рекомендованная суточная доза - 2 капсулы</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Controindicazioni</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Индивидуальная непереносимость любого из ингредиентов, детский возраст (до 18 лет). Перед приемом рекомендуется проконсультироваться с врачом. Это не лекарство. Не превышайте рекомендованную суточную дозу. Держись подальше от детей. Эта пищевая добавка не должна заменять разнообразное питание</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Ulteriori informazioni</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Produttore: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Data di scadenza: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Condizioni di conservazione: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Teo Partenone</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Ottima qualità!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_uromexil-forte_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Ha aiutato a rimuovere il dolore e l'infiammazione. Meglio di molte pillole che ho preso in precedenza.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Federico Bellini</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Ottima qualità!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_uromexil-forte_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Ho letto molto sul prodotto Uromexil Forte. Ho deciso di provarlo da solo. Il risultato è soddisfacente, può aiutare anche con un problema trascurato.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Martina Lavarese</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Ottima qualità!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_uromexil-forte_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Un ottimo rimedio a base di erbe per problemi nel sistema genito-urinario. Rimuove il dolore dai primi giorni, nel tempo anche i processi infiammatori.</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">С этим товаром покупают</h2>
          <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="feronex.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/feronex.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">feronex</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">311 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: потенция</p>
                  </div></a><a class="product-short product-short--narrow" href="guavital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/guavital.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">GUAVITAL+</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">355 отзывов</p>
                    </div>
                    <p class="product-short__niche">Направление: похудение</p>
                  </div></a><a class="product-short product-short--narrow" href="tonerin.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/tonerin.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">TONERIN</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">333 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: гипертония</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/it/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Italia:</p><a class="footer__contact-link" href="tel:393509917389">393509917389</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/it/catalog.html">Catalogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/about.html">Di noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/reviews.html">Recensioni</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/contacts.html">Contatti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termini e Condizioni</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Informativa sulla privacy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Gestione dei cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ti richiameremo per ulteriori dettagli</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefono"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Messaggio"/>
              </div>
              <button class="form-popup__btn button button--gold">Prenota una chiamata</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="loader">
      <div class="container">
        <div class="loader__text">Loading...</div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/product/uromexil/uromexil.pug
include ../../mixins/frame-popup
include ../../mixins/product

- var PRODUCT_CARD = LANG.product_card;
- var UROMEXIL = LANG.uromexil;
- var HITS = LANG.hits;
- HITS.length = 3

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=UROMEXIL.uromexil_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=UROMEXIL.uromexil_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
					.slider-prod__nav-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
					.slider-prod__nav-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
					.slider-prod__for-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
					.slider-prod__for-item
						img(src="img/uromexil.png", alt="Uromexil Forte")
			.product-item__info
				h2.product-item__name!=UROMEXIL.uromexil_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty.svg", alt="")
					p.product-item__rating-text!=UROMEXIL.uromexil_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=UROMEXIL.uromexil_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=UROMEXIL.uromexil_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=uromexil')!=PRODUCT_CARD.product_btn
				p.product-item__text!=UROMEXIL.uromexil_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=UROMEXIL.uromexil_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=UROMEXIL.uromexil_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=UROMEXIL.uromexil_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=UROMEXIL.uromexil_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=UROMEXIL.uromexil_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=UROMEXIL.uromexil_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=UROMEXIL.uromexil_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Отзывы
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?

							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?

							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?
					.specification.specification--recom
						.specification__top
							h3.specification__ttl С этим товаром покупают
						.specification__text
							.specification__products
								each hit in HITS
									+product(hit)
