www/it/order.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - EFFETTUARE UN ORDINE!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/it/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
            <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
            <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
            <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:390289356412">390289356412</a>
              <button class="nav__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body">
                    <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                    <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/index.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/index.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/index.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/index.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/index.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/index.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/index.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/index.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                  </div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/it/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
          <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
        </div>
      </div>
    </div>
    <section class="order-block">
      <div class="container">
        <div class="order-block__wrapper">
          <div class="order-block__product-wrap"><img class="order-block__product js-product-photo" src="" alt=""/>
            <p class="order-block__name js-product-name"></p>
          </div>
          <div class="order-block__form">
            <form class="contacts-form x_order_form" id="order-form" action="" method="post">
              <p class="contacts-form__title">EFFETTUARE UN ORDINE!</p>
              <div class="contacts-form__wrapper">
                <div class="contacts-form__inputs">
                  <input class="contacts-form__input" type="text" name="name" placeholder="Nome" required="required"/>
                  <input class="contacts-form__input" type="text" name="phone" placeholder="Telefono" required="required"/>
                  <input class="contacts-form__input" type="email" name="email" placeholder="E-mail" required="required"/>
                </div>
                <div class="contacts-form__counter counter"><img class="counter__photo js-product-photo" src="" alt=""/>
                  <p class="counter__text">quantità</p>
                  <div class="counter__block">
                    <div class="counter__block-arrow js-counter-arrow-dec"><</div>
                    <div class="counter__num js-counter-number">1</div>
                    <div class="counter__block-arrow js-counter-arrow-inc">></div>
                  </div>
                </div>
                <div class="contacts-form__promocode promocode">
                  <input class="promocode__input js-input-promocode" type="text" name="promocode" placeholder="Ваучер" autocomplete="off"/>
                  <button class="promocode__btn js-button-promocode" disabled="disabled">Применить</button>
                </div>
                <div class="contacts-form__price">
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Цена</p>
                    <p class="price-item__value"><span class="js-price-product"></span><span class="js-currency">€</span></p>
                  </div>
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Количество</p>
                    <p class="price-item__value js-counter-number">1</p>
                  </div>
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Скидка</p>
                    <p class="price-item__value"><span class="js-sale-product">0</span><span class="js-currency">€</span></p>
                  </div>
                  <div class="contacts-form__price-item price-item price-item--main">
                    <p class="price-item__text">Сума</p>
                    <p class="price-item__value"><span class="js-price-order"></span><span class="js-currency">€</span></p>
                  </div>
                </div>
                <button class="contacts-form__btn btn" type="submit">Ordinare</button>
                <input class="js-data" type="hidden" name="niche" value=""/>
                <input class="js-data" type="hidden" name="product" value=""/>
                <input class="js-data" type="hidden" name="count" value=""/>
                <input class="js-data" type="hidden" name="country" value=""/>
                <input class="js-data" type="hidden" name="company" value="Naturallic"/>
                <input class="js-data" type="hidden" name="price" value=""/>
                <input class="js-data" type="hidden" name="discount-price" value=""/>
                <input class="js-data" type="hidden" name="total-price" value=""/>
                <input type="hidden" name="lang" value=""/>
                <input type="hidden" name="campaign_id" value=""/>
                <input type="hidden" name="es_list_id" value=""/>
                <input type="hidden" name="chatbot_history" value="{}"/>
                <input type="hidden" name="sid5" value="{subid}"/>
                <input type="hidden" name="landing_id" value=""/>
                <input type="hidden" name="country_code" value=""/>
                <input type="hidden" name="redirect_url" value=""/>
                <input type="hidden" name="location" value=""/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/it/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Italia:</p><a class="footer__contact-link" href="tel:390289356412">390289356412</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/it/catalog.html">Catalogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/about.html">Di noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/reviews.html">Recensioni</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/contacts.html">Contatti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termini e Condizioni</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Informativa sulla privacy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Gestione dei cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ti richiameremo per ulteriori dettagli</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefono"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Messaggio"/>
              </div>
              <button class="form-popup__btn button button--gold">Prenota una chiamata</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                  <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                  <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                  <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                  <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                  <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/order/order.pug
- var ORDERPAGEFORM = LANG.orderpageform;


section.order-block
    .container
        .order-block__wrapper
            .order-block__product-wrap
                img.order-block__product.js-product-photo(src='' alt='')
                p.order-block__name.js-product-name
            .order-block__form
                form.contacts-form.x_order_form#order-form(action="" method='post')
                    p.contacts-form__title!=ORDERPAGEFORM.orderpageform_title
                    .contacts-form__wrapper
                        .contacts-form__inputs
                            input.contacts-form__input(type="text" name="name" placeholder=`${ORDERPAGEFORM.orderpageform_name}` required)
                            input.contacts-form__input(type="text" name="phone" placeholder=`${ORDERPAGEFORM.orderpageform_tel}` required)
                            input.contacts-form__input(type="email" name="email" placeholder=`${ORDERPAGEFORM.orderpageform_email}` required)
                        .contacts-form__counter.counter
                            img.counter__photo.js-product-photo(src='' alt='')
                            p.counter__text!=ORDERPAGEFORM.orderpageform_count
                            .counter__block
                                .counter__block-arrow.js-counter-arrow-dec
                                    | <
                                .counter__num.js-counter-number 1
                                .counter__block-arrow.js-counter-arrow-inc
                                    | >

                        .contacts-form__promocode.promocode
                            input.promocode__input.js-input-promocode(type="text" name="promocode" placeholder="Vale" autocomplete="off")
                            button.promocode__btn.js-button-promocode(disabled) Aplicar

                        .contacts-form__price
                            .contacts-form__price-item.price-item
                                p.price-item__text Precio
                                p.price-item__value
                                    span.js-price-product
                                    span.js-currency!= CURRENCY
                            .contacts-form__price-item.price-item
                                p.price-item__text Cantidad
                                p.price-item__value.js-counter-number 1
                            .contacts-form__price-item.price-item
                                p.price-item__text Descuento
                                p.price-item__value
                                    span.js-sale-product 0
                                    span.js-currency!= CURRENCY
                            .contacts-form__price-item.price-item.price-item--main
                                p.price-item__text Suma
                                p.price-item__value
                                    span.js-price-order
                                    span.js-currency!= CURRENCY

                        button.contacts-form__btn.btn(type='submit')!=ORDERPAGEFORM.orderpageform_btn

                        input.js-data(type='hidden' name='niche' value='')
                        input.js-data(type='hidden' name='product' value='')
                        input.js-data(type='hidden' name='count' value='')
                        input.js-data(type='hidden' name='country' value='')

                        input(type='hidden' name='lang' value='')
                        input(type='hidden' name='campaign_id' value='')
                        input(type='hidden' name='es_list_id' value='')
                        input(type='hidden' name='chatbot_history' value='{}')
                        input(type='hidden' name='sid5' value='{subid}')
                        input(type='hidden' name='landing_id' value='')
                        input(type='hidden' name='country_code' value='')
                        input(type='hidden' name='redirect_url' value='')
                        input(type='hidden' name='location' value='')
