src/templates/product/dialine/dialine.pug
include ../../mixins/frame-popup
include ../../mixins/product

- var PRODUCT_CARD = LANG.product_card;
- var DIALINE = LANG.dialine;
- var HITS = LANG.hits;
- HITS.length = 3

+frame_popup(framepopup)
section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=DIALINE.dialine_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=DIALINE.dialine_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/dialine.png", alt="dialine")
					.slider-prod__nav-item
						img(src="img/dialine.png", alt="dialine")
					.slider-prod__nav-item
						img(src="img/dialine.png", alt="dialine")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/dialine.png", alt="dialine")
					.slider-prod__for-item
						img(src="img/dialine.png", alt="dialine")
					.slider-prod__for-item
						img(src="img/dialine.png", alt="dialine")
			.product-item__info
				h2.product-item__name!=DIALINE.dialine_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text!=DIALINE.dialine_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=DIALINE.dialine_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=DIALINE.dialine_form_factor
				button.product-item__btn.button.button--gold.js-show-frame-popup(data-src=DIALINE.dialine_frame_link)!=PRODUCT_CARD.product_btn
				p.product-item__text!=DIALINE.dialine_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=DIALINE.dialine_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=DIALINE.dialine_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=DIALINE.dialine_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=DIALINE.dialine_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=DIALINE.dialine_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=DIALINE.dialine_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=DIALINE.dialine_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Отзывы
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?

							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?

							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star.svg" alt="")
												img.review-small__rating-star(src="/img/svg/star-empty-1.svg" alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="/img/review_argosev_bio_1.png" alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?
					.specification.specification--recom
						.specification__top
							h3.specification__ttl С этим товаром покупают
						.specification__text
							.specification__products
								each hit in HITS
									+product(hit)

www/cz/dialine.html
<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Dialine</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/cz/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <div class="nav__right">
            <ul class="nav__menu menu">
              <li class="menu__item">
                <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/cz/catalog.html">Каталог</a>
              </li>
              <li class="menu__item">
                <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/cz/about.html">О нас</a>
              </li>
              <li class="menu__item">
                <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/cz/contacts.html">Контакты</a>
              </li>
              <li class="menu__item">
                <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/cz/reviews.html">Отзывы</a>
              </li>
            </ul>
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420296399352">420296399352</a>
              <button class="nav__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current">
                    <!--img.lang-select__flag.lang-select__flag--current(src='/img/language-hu.png' alt='hu')-->
                  </div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html">
                      <!--span.lang-select__country Венгрия--><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html">
                      <!--span.lang-select__country Чехия--><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html">
                      <!--span.lang-select__country Румыния--><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html">
                      <!--span.lang-select__country Италия--><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
            <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/cz/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Каталог</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/about.html">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Отзывы</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <!--include ../../mixins/frame-popup-->
    <!--+frame_popup(framepopup)-->
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/cz/">Главная</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Каталог</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Для здоровья</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Dialine</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/dialine.png" alt="dialine"/></div>
              <div class="slider-prod__nav-item"><img src="/img/dialine.png" alt="dialine"/></div>
              <div class="slider-prod__nav-item"><img src="/img/dialine.png" alt="dialine"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/dialine.png" alt="dialine"/></div>
              <div class="slider-prod__for-item"><img src="/img/dialine.png" alt="dialine"/></div>
              <div class="slider-prod__for-item"><img src="/img/dialine.png" alt="dialine"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Dialine</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">213 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Направление: </span>Диабет
              </li>
              <li class="product-list__item"><span>Форма выпуска:&nbsp;</span>Капсулы в банке, 21 шт
              </li>
            </ul>
            <!--button.product-item__btn.button.button--gold.js-show-frame-popup(data-src=DIALINE.dialine_frame_link)!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=dialine">Заказать</a>
            <p class="product-item__text">Средство с растительными экстрактами для нормализации уровня глюкозы в крови</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Описание</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Капсулы содержат растительные компоненты и витамины которые помогают нормализовать уровень глюкозы в крови, уровень холестерина и работу эндокринной системы</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Состав</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Цитрат магния, желатин (из капсулы), кукурузный мальтодекстрин, порошок корицы (Cinnamomum verum J.Presl), порошок алоэ вера (Aloe ferox), порошок моринги (Moringa oleifera), аскорбиновая кислота (витамин C) , ESTEVIA, стеарат магния, мононитрат тиамина (витамин B1), холекальциферол (витамин D), пиколинат хрома.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Применение</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Небольшое количество крема нанести на чистую, сухую кожу  легкими движениями по  массажным линиям лица и шеи. Применять крем утром и вечером.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Противопоказания</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Не рекомендуется употреблять детям до 8 лет, беременным женщинам и кормящим женщинам без указания компетентного специалиста и не заменяет сбалансированную диету</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Доп. информация</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Производитель: </span>Laboratorio Internacional Pharmacorp SBO S.A. Volcán Lascar Poniente 784, Pudahuel, Región Metropolitana – Chile
                    </li>
                    <li class="product-list__item mb"><span>Срок годности: </span>18 месяцев
                    </li>
                    <li class="product-list__item"><span>Условия хранения: </span>Хранить в прохладном (≤25 ° C) и сухом (≤60% RH) месте с закрытой крышкой.
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                </div>
              </div>
              <div class="specification specification--recom">
                <div class="specification__top">
                  <h3 class="specification__ttl">С этим товаром покупают</h3>
                </div>
                <div class="specification__text">
                  <div class="specification__products">
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/biorecin.png" alt=""/></div>
                          <p class="product__name">Biorecin</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">231 отзыв</p>
                          </div>
                          <p class="product__desc">Омолаживающие капсулы для питания и регенерации клеток кожи</p><a class="product__btn" href="biorecin.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/dialine.png" alt=""/></div>
                          <p class="product__name">Dialine</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">213 отзывов</p>
                          </div>
                          <p class="product__desc">Средство с растительными экстрактами для нормализации уровня глюкозы в крови</p><a class="product__btn" href="dialine.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">Хит</p>
                          <div class="product__wrap-photo"><img src="/img/hondrexil.png" alt=""/></div>
                          <p class="product__name">Hondreksil</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty-2"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">232 отзыва</p>
                          </div>
                          <p class="product__desc">Капсулы для устранения разных типов боли и воспалений в суставах</p><a class="product__btn" href="hondreksil.html">ПОДРОБНЕЕ</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--include templates/product/dialine/product-reviews-->
    <!--include templates/product/recommendations-->
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="/cz/"><img src="/img/svg/logo-w.svg" alt=""/></a>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/about.html">О нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/reviews.html">Отзывы</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/contacts.html">Контакты</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact-wrapper">
                <div class="footer__contact-item">
                  <p class="footer__contact-text">Чехия:</p><a class="footer__contact-link" href="tel:420296399352">420296399352</a>
                </div>
                <div class="footer__contact-item"><a class="footer__contact-link" href="mailto:support@naturallic.com">support@naturallic.com</a></div>
              </div>
              <!--.footer__social.social-->
              <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
              <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
              <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
              <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
              <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
              <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
              <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
              <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
              <div class="footer__bottom">
                <!--img.footer__logo-mob(src="/img/svg/logo-w-small.svg", alt="")-->
                <!--a.footer__link(href="terms.html")!=FOOTER.footer_terms-->
                <!--a.footer__link(href="cookie.html")!=FOOTER.footer_cookies--><a class="footer__link" href="terms.html">Политика конфиденциальности</a>
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Мы Вам перезвоним для&nbsp;уточнения деталей</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Телефон"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Сообщение"/>
              </div>
              <button class="form-popup__btn button button--gold">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Венгрия</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Чехия</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Румыния</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Италия</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
