src/templates/product/keramin/keramin.pug
include ../../mixins/product-review
include ../../mixins/product-short

-
	var PRODUCT_CARD = LANG.product_card;
	var KERAMIN = LANG.keramin;
	var KERAMIN_RECOMMENDATION = LANG.keramin.keramin_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_keramin;
	REVIEWS.length = 3;

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=KERAMIN.keramin_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=KERAMIN.keramin_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/keramin.png", alt="Keramin")
					.slider-prod__nav-item
						img(src="img/keramin.png", alt="Keramin")
					.slider-prod__nav-item
						img(src="img/keramin.png", alt="Keramin")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/keramin.png", alt="Keramin")
					.slider-prod__for-item
						img(src="img/keramin.png", alt="Keramin")
					.slider-prod__for-item
						img(src="img/keramin.png", alt="Keramin")
			.product-item__info
				h2.product-item__name!=KERAMIN.keramin_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text!=KERAMIN.keramin_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=KERAMIN.keramin_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=KERAMIN.keramin_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=keramin')!=PRODUCT_CARD.product_btn
				p.product-item__text!=KERAMIN.keramin_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=KERAMIN.keramin_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=KERAMIN.keramin_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=KERAMIN.keramin_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=KERAMIN.keramin_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=KERAMIN.keramin_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=KERAMIN.keramin_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=KERAMIN.keramin_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in KERAMIN_RECOMMENDATION
					+productShort(product)

www/hu/keramin.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Keramin</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/hu/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/hu/catalog.html">Katalógus</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/hu/about.html">Rólunk</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3613237337">3613237337</a>
              <button class="nav__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current">
                    <!--img.lang-select__flag.lang-select__flag--current(src='/img/language-hu.png' alt='hu')-->
                  </div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html">
                      <!--span.lang-select__country Венгрия--><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html">
                      <!--span.lang-select__country Чехия--><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html">
                      <!--span.lang-select__country Румыния--><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html">
                      <!--span.lang-select__country Италия--><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hu/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Каталог</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Для здоровья</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Keramin</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/keramin.png" alt="Keramin"/></div>
              <div class="slider-prod__nav-item"><img src="/img/keramin.png" alt="Keramin"/></div>
              <div class="slider-prod__nav-item"><img src="/img/keramin.png" alt="Keramin"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/keramin.png" alt="Keramin"/></div>
              <div class="slider-prod__for-item"><img src="/img/keramin.png" alt="Keramin"/></div>
              <div class="slider-prod__for-item"><img src="/img/keramin.png" alt="Keramin"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Keramin</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty.svg" alt=""/></div>
              <p class="product-item__rating-text">212 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Направление: </span>Грибок
              </li>
              <li class="product-list__item"><span>Форма выпуска:&nbsp;</span>картонная коробка, техническая инструкция, туба 30 мл
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=keramin">Заказать</a>
            <p class="product-item__text">Крем с бактерицидным дествием направленный на борьбу с проявлениями грибка</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Описание</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Содержит биоактивные компоненты с широким спектром дерматологических и косметических свойств. Способствует нормальной микрофлоре и оказывает успокаивающее действие на кожу. Обладает кератолитическим действием и удаляет ороговевшие слои кожи. Обладает эффектом увлажнения и смягчения кожи. Способствует и стимулирует обновление клеток эпидермиса. Предназначен для поддержки нормального состояния кожи</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Состав</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Aqua,Glycerin, Cetearyl Alcohol, Paraffinum Liquidum, PEG-100 Stearate, Glyceryl Stearate, Caprylic/Capric Triglyceride, Chamomila Recutita Flower Extract, Butyrospermum Parkii Butter, Niacinamide, Zinc Оxide, Propolis extract, Cocos Nucifera Oil, Sulfur, Аlcloxa, Salicylic Acid, Salix Alba Bark Extract, Betula Alba Bark/Leaf Extract, Juniperus Oxycedrus Wood Oil, Polysorbate 80, Melaleuca Alternifolia Leaf Oil, Mentha Piperita Oil, Xanthan Gum,  4-Terpineol, Piroctone Olamine, Phenoxyethanol, Ethylhexylglycerin, BHT, Disodium EDTА, Linalool, Limonene</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Применение</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">нанести на хорошо очищенную и сухую кожу пораженного участка тела легкими массирующими движениями снизу вверх. Перед использованием обязательно сделать тест на переносимость компонентов препарата  кожей. <span class="color: red">Внимание:</span> избегать попадания в глаза</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Противопоказания</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Не наносить детям младше 3 лет, беременным и кормящим женщинам. Не наносить  на открытые раны</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Доп. информация</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Производитель: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Срок годности: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Условия хранения: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <div class="review-small__name">Ермоленко Влада</div>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                </div>
              </div>
              <div class="specification specification--recom">
                <div class="specification__top">
                  <h3 class="specification__ttl">С этим товаром покупают</h3>
                </div>
                <div class="specification__text">
                  <div class="specification__products">
                        <div class="product js-product swiper-slide">
                          <div class="product__content">
                            <p class="product__label">Хит</p>
                            <div class="product__wrap-photo"><img src="/img/tensital.png" alt=""/></div>
                            <p class="product__name">Tensital</p>
                            <div class="product__rating">
                              <div class="product__rating-stars">
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                              </div>
                              <p class="product__rating-text">345 отзывов</p>
                            </div>
                            <p class="product__desc">Средство для нормализации давления и поддержки работы сердечно-сосудистой системы</p>
                          </div><a class="product__btn" href="tensital.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <div class="product__content">
                            <p class="product__label">Хит</p>
                            <div class="product__wrap-photo"><img src="/img/inspilar.png" alt=""/></div>
                            <p class="product__name">inspilar</p>
                            <div class="product__rating">
                              <div class="product__rating-stars">
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                              </div>
                              <p class="product__rating-text">367 отзывов</p>
                            </div>
                            <p class="product__desc">cредство с растительными экстрактами для нормализации уровня глюкозы в крови</p>
                          </div><a class="product__btn" href="inspilar.html">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <div class="product__content">
                            <p class="product__label">Хит</p>
                            <div class="product__wrap-photo"><img src="/img/guavital.png" alt=""/></div>
                            <p class="product__name">Guavital</p>
                            <div class="product__rating">
                              <div class="product__rating-stars">
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                                <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                              </div>
                              <p class="product__rating-text">355 отзывов</p>
                            </div>
                            <p class="product__desc">Натуральный комплекс  для активизации обменных процессов и снижения веса</p>
                          </div><a class="product__btn" href="guavital.html">ПОДРОБНЕЕ</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--include templates/product/keramin/product-reviews-->
    <!--include templates/product/recommendations-->
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hu/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Венгрия:</p><a class="footer__contact-link" href="tel:3613237337">3613237337</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="mailto:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/catalog.html">Katalógus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/about.html">Rólunk</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/reviews.html">Hozzászólások</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/contacts.html">Kapcsolat</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Terms and conditions</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privacy policy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie policy</a></div>
              <!--.footer__social.social-->
              <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
              <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
              <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
              <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
              <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
              <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
              <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
              <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
              <!--.footer__bottom
              //img.footer__logo-mob(src="/img/svg/logo-w-small.svg", alt="")
              //a.footer__link(href="terms.html")!=FOOTER.footer_terms
              //a.footer__link(href="cookie.html")!=FOOTER.footer_cookies
              -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Visszahívjuk Önt a részletek&nbsp;pontosításáért</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Név"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefon"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Üzenet"/>
              </div>
              <button class="form-popup__btn button button--gold">Hívás rendelése</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Венгрия</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Чехия</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Румыния</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Италия</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
