src/templates/product/neoveris/neoveris.pug
include ../../mixins/product-review
include ../../mixins/product-short

-
	var PRODUCT_CARD = LANG.product_card;
	var NEOVERIS = LANG.neoveris;
	var NEOVERIS_RECOMMENDATION = LANG.neoveris.neoveris_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_neoveris;
	REVIEWS.length = 3;

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=NEOVERIS.neoveris_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=NEOVERIS.neoveris_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/neoveris.png", alt="Neoveris")
					.slider-prod__nav-item
						img(src="img/neoveris.png", alt="Neoveris")
					.slider-prod__nav-item
						img(src="img/neoveris.png", alt="Neoveris")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/neoveris.png", alt="Neoveris")
					.slider-prod__for-item
						img(src="img/neoveris.png", alt="Neoveris")
					.slider-prod__for-item
						img(src="img/neoveris.png", alt="Neoveris")
			.product-item__info
				h2.product-item__name!=NEOVERIS.neoveris_title
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text!=NEOVERIS.neoveris_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=NEOVERIS.neoveris_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=NEOVERIS.neoveris_form_factor
				a.product-item__btn.button.button--gold(href='order.html?id=neoveris')!=PRODUCT_CARD.product_btn
				p.product-item__text!=NEOVERIS.neoveris_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=NEOVERIS.neoveris_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=NEOVERIS.neoveris_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=NEOVERIS.neoveris_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=NEOVERIS.neoveris_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=NEOVERIS.neoveris_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=NEOVERIS.neoveris_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=NEOVERIS.neoveris_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in NEOVERIS_RECOMMENDATION
					+productShort(product)

www/neoveris.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Neoveris</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/catalog.html">Каталог</a></li>
            <li class="menu__item"><a class="menu__link" href="/about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="/reviews.html">Отзывы</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+7 (499) 703-14-76">+7 (499) 703-14-76</a>
              <button class="nav__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/catalog.html">Каталог</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="/reviews.html">Отзывы</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Каталог</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Для здоровья</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Neoveris</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
              <div class="slider-prod__nav-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
              <div class="slider-prod__nav-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
              <div class="slider-prod__for-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
              <div class="slider-prod__for-item"><img src="/img/neoveris.png" alt="Neoveris"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Neoveris</h2>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">234 отзыва</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Направление: </span>Варикоз
              </li>
              <li class="product-list__item"><span>Форма выпуска:&nbsp;</span>гель в тубе, 30 мл
              </li>
            </ul><a class="product-item__btn button button--gold" href="order.html?id=neoveris">Заказать</a>
            <p class="product-item__text">Гель с натуральными экстрактами направленный на борьбу с проявлениями варикоза</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Описание</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">комплекс растительных компонентов для нормализации состояния организма, регуляции обмена веществ и активации процесса снижения веса. Растительный комплекс: запускает процесс расходования собственных жировых запасов; способствует похудению; поддерживает нормальный метаболизм</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Состав</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Aqua, Glycerin, Propylene Glycol, Alcohol Denat., Aesculus Hippocastanum Extract, Centella Asiatica Extract, Ruscus Aculeatus Root Extract, Symphytum Officinale Callus Culture Extract, Chamomilla Recutita Flower Extract, Niacinamide, Troxerutin, Caffeine, Urea, Arginine, Ammonium Acryloyldimethyltaurate/VP Copolymer, Salicylic Acid, Menthol, Allantoin, Sodium Hyaluronate, Phenoxyethanol, Ethylhexylglycerin, Disodium EDTА</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Применение</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">наносить легкими массажными движениями 3-5 минут 2 раза в день. Перед нанесением повести тест на переносимость на вашей коже</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Противопоказания</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">индивидуальная непереносимость компонентов. Избегать попадания в глаза. Не применять детям до трех лет и непосредственно на открытые раны</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Доп. информация</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Производитель: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Срок годности: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Условия хранения: </span>хранить при температуре от 0°С до 25°С , вдали от прямых солнечных лучей и влаги
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Маргари Питрелл</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_neoveris_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Только недавно заказала гель Neoveris.Есть приятный охлаждающий эффект после нанесения.Уже через несколько дней появилась легко, есть начальный эффект.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Люсия Армандес</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_neoveris_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Эффективный гель, который снимает тяжесть и усталость с ног.Прошла пульсирующая боль и боль при ходьбе, продолжаю использование.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Ариадна Фанте</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_neoveris_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Пропала отечность и тяжесть в ногах, перестали беспокоить судороги, и вены стали менее заметны.Рекомендую!</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">С этим товаром покупают</h2>
          <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="steplex.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/steplex.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">STEPLEX</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">287 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: суставы</p>
                  </div></a><a class="product-short" href="tensital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/tensital.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">TENSITAL</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">345 отзывов</p>
                    </div>
                    <p class="product-short__niche">Направление: гипертония</p>
                  </div></a><a class="product-short product-short--narrow" href="keramin.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/keramin.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">keramin</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">301 отзыв</p>
                    </div>
                    <p class="product-short__niche">Направление: грибок</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text"></p><a class="footer__contact-link" href="tel:undefined"></a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/about.html">О нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/reviews.html">Отзывы</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Условия</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privacy policy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Куки полисии</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Мы Вам перезвоним для&nbsp;уточнения деталей</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Телефон"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Сообщение"/>
              </div>
              <button class="form-popup__btn button button--gold">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
