www/feronex.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Feronex</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/catalog.html">Каталог</a></li>
            <li class="menu__item"><a class="menu__link" href="/about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="/reviews.html">Отзывы</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+7 (499) 703-14-76">+7 (499) 703-14-76</a>
              <button class="nav__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/catalog.html">Каталог</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="/reviews.html">Отзывы</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Каталог</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Для здоровья</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Feronex</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/feronex.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/feronex_1.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/feronex_2.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/feronex.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/feronex_1.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/feronex_2.webp" type="image/webp"/><img src="/img/feronex.png" alt="Feronex"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Feronex</h2>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
              <p class="product-item__rating-text">311 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Направление: </span>потенция
              </li>
              <li class="product-list__item"><span>Форма выпуска:&nbsp;</span>пластиковая банка / 20 капсул
              </li>
            </ul><a class="product-item__btn button button--gold" href="order.html?id=feronex">Заказать</a>
            <p class="product-item__text">Средство для мужчин, направленное на нормализацию функций репродуктивной и мочеполовой системы</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Описание</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">капсулы с комплексом натуральных экстрактов и цинком. Формула разработана с учетом профилактики всех проблем мочеполовой системы с которыми может столкнуться любой мужчина, в том числе и проблемы с либидо. Действие средства нацелено на восполнение недостающих веществ организму, которые сложно получить с едой и которые влияют на: улучшение кровообращения; влияют на эрекцию; повышают выработку тестостерона; повышают выносливость организма; влияют на здоровье мочеполовой системы и простаты</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Состав</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Saw palmetto fruit extract (Serenoa repens 5:1); Nettle root extract (Urtica dioica, 1% Beta-Sitosterol); Tribulus terrestris fruit extract, 40% saponins; Maca root extract (Lepidium meyenii 10:1); Zinc (Zinc citrate). Excipients: filler: microcrystal cellulose, magnesium stearate, anti-caking agent: silicon dioxide. Capsule shell composition: gelatin.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Применение</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">1 капсула 1-2 раза в день во время или после еды</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Противопоказания</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">индивидуальная непереносимость компонентов. Не предназначено для детей, беременных и кормящих женщин</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Доп. информация</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Производитель: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Срок годности: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Условия хранения: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Отзывы</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Луи Мизерес</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_feronex_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Хорошее средство, действенное. Эффект есть, побочных свойств не вызывает. После курса помог полностью устранить проблему.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Роберт Остеон</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_feronex_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Были проблемы при походах в туалет, Feronex помог устранить. Ушла боль, эрекция стала лучше и дольше. Нет привыкания и побочных эффектов.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Герман Строцци</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Отличное качество!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_feronex_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Принимал Feronex в прошлом году. С тех пор все отлично работает, “друг” всегда готов! Без проблем и осечек!</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">С этим товаром покупают</h2>
          <div class="product-item__recomm-list"><a class="product-short" href="deluron.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/deluron-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/deluron-mob.png"/>
                      <source srcset="/img/deluron.webp" type="image/webp"/><img src="/img/deluron.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">deluron</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">322 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: простатит</p>
                  </div></a><a class="product-short product-short--narrow" href="delislim.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/delislim-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/delislim-mob.png"/>
                      <source srcset="/img/delislim.webp" type="image/webp"/><img src="/img/delislim.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">delislim</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">333 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: похудение</p>
                  </div></a><a class="product-short" href="tensital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/tensital-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/tensital-mob.png"/>
                      <source srcset="/img/tensital.webp" type="image/webp"/><img src="/img/tensital.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">TENSITAL</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">345 отзывов</p>
                    </div>
                    <p class="product-short__niche">Направление: гипертония</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text"></p><a class="footer__contact-link" href="tel:undefined"></a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/about.html">О нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/reviews.html">Отзывы</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Условия</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privacy policy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Куки полисии</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Мы Вам перезвоним для&nbsp;уточнения деталей</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Телефон"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Сообщение"/>
              </div>
              <button class="form-popup__btn button button--gold">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/product/feronex/feronex.pug
include ../../mixins/product-review
include ../../mixins/product-short

-
	var PRODUCT_CARD = LANG.product_card;
	var FERONEX = LANG.feronex;
	var FERONEX_RECOMMENDATION = LANG.feronex.feronex_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_feronex;
	REVIEWS.length = 3;


section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=FERONEX.feronex_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=FERONEX.feronex_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						picture
							source(srcset='img/feronex.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
					.slider-prod__nav-item
						picture
							source(srcset='img/feronex_1.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
					.slider-prod__nav-item
						picture
							source(srcset='img/feronex_2.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						picture
							source(srcset='img/feronex.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
					.slider-prod__for-item
						picture
							source(srcset='img/feronex_1.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
					.slider-prod__for-item
						picture
							source(srcset='img/feronex_2.webp' type='image/webp')
							img(src="img/feronex.png", alt="Feronex")
			.product-item__info
				h2.product-item__name!=FERONEX.feronex_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty-1.svg", alt="")
					p.product-item__rating-text!=FERONEX.feronex_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=FERONEX.feronex_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=FERONEX.feronex_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=feronex')!=PRODUCT_CARD.product_btn
				p.product-item__text!=FERONEX.feronex_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=FERONEX.feronex_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=FERONEX.feronex_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=FERONEX.feronex_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=FERONEX.feronex_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=FERONEX.feronex_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=FERONEX.feronex_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=FERONEX.feronex_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in FERONEX_RECOMMENDATION
					+productShort(product)
