src/templates/product/guavital/guavital.pug
include ../../mixins/frame-popup
include ../../mixins/product
include ../../mixins/product-review

- var PRODUCT_CARD = LANG.product_card;
- var GUAVITAL = LANG.guavital;
- var HITS = LANG.hits;
- HITS.length = 3

- var REVIEWS = LANG.reviews.reviews_guavital
- REVIEWS.length = 3

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=GUAVITAL.guavital_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=GUAVITAL.guavital_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/guavital.png", alt="Guavital")
					.slider-prod__nav-item
						img(src="img/guavital.png", alt="Guavital")
					.slider-prod__nav-item
						img(src="img/guavital.png", alt="Guavital")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/guavital.png", alt="Guavital")
					.slider-prod__for-item
						img(src="img/guavital.png", alt="Guavital")
					.slider-prod__for-item
						img(src="img/guavital.png", alt="Guavital")
			.product-item__info
				h2.product-item__name!=GUAVITAL.guavital_title
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty.svg", alt="")
					p.product-item__rating-text!=GUAVITAL.guavital_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=GUAVITAL.guavital_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=GUAVITAL.guavital_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=guavital')!=PRODUCT_CARD.product_btn
				p.product-item__text!=GUAVITAL.guavital_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=GUAVITAL.guavital_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=GUAVITAL.guavital_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=GUAVITAL.guavital_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=GUAVITAL.guavital_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=GUAVITAL.guavital_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=GUAVITAL.guavital_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=GUAVITAL.guavital_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
					.specification.specification--recom
						.specification__top
							h3.specification__ttl!=PRODUCT_CARD.product_recommendations
						.specification__text
							.specification__products
								each hit in HITS
									+product(hit)

www/cz/guavital.html
<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Guavital</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/cz/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
            <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420296399352">420296399352</a>
              <button class="nav__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/cz/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Hlavní</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalog</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Pro zdraví</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">GUAVITAL+</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt="Guavital"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">GUAVITAL+</h2>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">355 recenzí</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Směr: </span>Hubnutí
              </li>
              <li class="product-list__item"><span>Forma vydání:&nbsp;</span>prášek, 20 porcí.
              </li>
            </ul><a class="product-item__btn button button--gold" href="order.html?id=guavital">Objednat</a>
            <p class="product-item__text">Přírodní komplex pro aktivaci metabolismu a hubnutí</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Popis</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Prášek na hubnutí, přírodní kompozice obsahuje složky, jako je extrakt z plodů guavy, extrakt ze zeleného čaje a extrakt z hořkého pomeranče. Tyto složky mají silný komplexní účinek, který vám umožní zbavit se nadbytečných kilogramů na dlouhou dobu.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Složení</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Maltodextrin (filling), kyselina citronová (regulátor kyselosti), citron (aroma), extrakt z guavy, extrakt z hořkého pomeranče, extrakt ze zeleného čaje.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Aplikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Rozpusťte půl čajové lžičky ve 100-200 ml vody pokojové teploty. Dospělí užívají až 2krát denně 30 minut před jídlem. Doba užívání je 1 měsíc, v případě potřeby lze kurz opakovat.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Kontraindikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Individuální nesnášenlivost některé ze složek. Pouze pro dospělé, omezení pro děti do 18 let. Nevhodné pro těhotné a kojící ženy. Uchovávejte mimo dosah dětí.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Doplňkové informace</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Výrobce: </span>Dalmatika (Bulharsko)
                    </li>
                    <li class="product-list__item mb"><span>Minimální trvanlivost do: </span>2 roky
                    </li>
                    <li class="product-list__item"><span>Podmínky skladování: </span>Skladujte v suchu, mimo dosah dětí, při teplotě do +25 °C.
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Recenze</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Marcela Huňová</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_guavital_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Pomocí Guavital+ jsem zhubla 12 kg! To je můj nejlepší výsledek za mnoho let. Všechno je jednoduché a snadné. Tělo se stálo štíhlé a zpevněné.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Jana Jurkuláková</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_guavital_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Guavital+ mi pomohl zbavit se neustálého pocitu hladu. Díky tomuto prostředku jsem se naučila ovládat chuť na jídlo. Zatímco jsem zhubla sedm kilo, pokračuji v programu.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Monika Šťastníková</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_guavital_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Nevím jak, ale funguje to! Kilogramy mizí a tělo se zlepšuje. Vše probíhá co nejjednodušeji a bez stresu. Líbí se mi to!</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">S tímto zbožím nakupují</h2>
          <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="tonerin.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/tonerin-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/tonerin-mob.png"/>
                      <source srcset="/img/tonerin.webp" type="image/webp"/><img src="/img/tonerin.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">TONERIN</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">333 recenzí</p>
                    </div>
                    <p class="product-short__niche">Směr: Hypertenze</p>
                  </div></a><a class="product-short product-short--narrow" href="steplex.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/steplex-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/steplex-mob.png"/>
                      <source srcset="/img/steplex.webp" type="image/webp"/><img src="/img/steplex.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">STEPLEX</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">287 recenzí</p>
                    </div>
                    <p class="product-short__niche">Směr: Klouby</p>
                  </div></a><a class="product-short product-short--narrow" href="beauty_skin.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/beauty-age-skin-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/beauty-age-skin-mob.png"/>
                      <source srcset="/img/beauty-age-skin.webp" type="image/webp"/><img src="/img/beauty-age-skin.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">BEAUTY AGE SKIN</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">455 recenzí</p>
                    </div>
                    <p class="product-short__niche">Směr: Omlazování</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/cz/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Česká republika:</p><a class="footer__contact-link" href="tel:420296399352">420296399352</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/about.html">O nás</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/reviews.html">Recenze</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/contacts.html">Kontakty</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Všeobecné pravidla a podmínky</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Soukromí</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Zásady používání souborů cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Pro upřesnění podrobností vám zavoláme.</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Jméno"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefonní číslo"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Zpráva"/>
              </div>
              <button class="form-popup__btn button button--gold">Objednat hovor</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
