src/templates/product/visoptic_night/visoptic_night.pug
include ../../mixins/product-review
include ../../mixins/product-short
-
	var PRODUCT_CARD = LANG.product_card;
	var VISOPTIC_NIGHT = LANG.visoptic_night;
	var VISOPTIC_NIGHT_RECOMMENDATION = LANG.visoptic_night.visoptic_night_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_visoptic_duo_night;
	REVIEWS.length = 3;

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=VISOPTIC_NIGHT.visoptic_night_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=VISOPTIC_NIGHT.visoptic_night_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
					.slider-prod__nav-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
					.slider-prod__nav-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
					.slider-prod__for-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
					.slider-prod__for-item
						img(src="img/visoptic-day-night.png", alt="Visoptic DUO Night")
			.product-item__info
				h2.product-item__name!=VISOPTIC_NIGHT.visoptic_night_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text!=VISOPTIC_NIGHT.visoptic_night_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=VISOPTIC_NIGHT.visoptic_night_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=VISOPTIC_NIGHT.visoptic_night_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=visoptic-day-night')!=PRODUCT_CARD.product_btn
				p.product-item__text!=VISOPTIC_NIGHT.visoptic_night_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_NIGHT.visoptic_night_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_NIGHT.visoptic_night_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_NIGHT.visoptic_night_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_NIGHT.visoptic_night_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=VISOPTIC_NIGHT.visoptic_night_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=VISOPTIC_NIGHT.visoptic_night_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=VISOPTIC_NIGHT.visoptic_night_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in VISOPTIC_NIGHT_RECOMMENDATION
					+productShort(product)

www/hu/visoptic_night.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Visoptic DUO Night</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/hu/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/hu/catalog.html">Katalógus</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/hu/about.html">Rólunk</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3613237337">3613237337</a>
              <button class="nav__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hu/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Főoldal</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalógus</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Az egészségért</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Visoptic DUO Night</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/visoptic-night.png" alt="Visoptic DUO Night"/></div>
              <div class="slider-prod__nav-item"><img src="/img/visoptic-night_1.png" alt="Visoptic DUO Night"/></div>
              <div class="slider-prod__nav-item"><img src="/img/visoptic-night_2.jpg" alt="Visoptic DUO Night"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/visoptic-night.png" alt="Visoptic DUO Night"/></div>
              <div class="slider-prod__for-item"><img src="/img/visoptic-night_1.png" alt="Visoptic DUO Night"/></div>
              <div class="slider-prod__for-item"><img src="/img/visoptic-night_2.jpg" alt="Visoptic DUO Night"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Visoptic DUO Night</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">341 hozzászólás</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Irányzat: </span>Látás
              </li>
              <li class="product-list__item"><span>Kibocsátási forma:&nbsp;</span>kapszula buborékcsomagolásban, 10 db.
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=visoptic-day-night">Megrendelés</a>
            <p class="product-item__text">A vitamin-és ásványi anyag komplex célja az anyagcsere-folyamatok normalizálása. A komplex a szem egészségének fenntartása és támogatása érdekében működik. </p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Leírás</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Aktív formula, amely megakadályozza a szürkehályog kialakulását és célja a szem antioxidáns védelme.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Összetétel</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Áfonya gyümölcskivonat (Vaccinium uliginosum L., 5% antocianidinek), Körömvirág virágkivonat (Tagetes erecta L., 5% lutein), Csipkebogyó kivonat (Fructus Rosa canina, 5% polifenolok), Fekete ribiszke gyümölcskivonat (Ribes nigrum L., 5% antocianidinek) , D-vitamin (D3-vitamin 100 000 NE/g 1mg).</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Használat</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Elnőtteknek napi 1 kapszula este étkezés közben. Az alkalmazás időtartama 1 hónap, szükség esetén a kúra megismételhető.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Ellenjavallatok</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Egyéni intolerancia az összetevők bármelyikével szemben. Ne lépje túl az ajánlott napi adagot.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">További információ</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Gyártó: </span>Dalmácia (Bulgária)
                    </li>
                    <li class="product-list__item mb"><span>Szavatossági idő: </span>2 év
                    </li>
                    <li class="product-list__item"><span>Tárolási feltételek: </span>Száraz helyen, gyermekek elől elzárva, legfeljebb +25 °C hőmérsékleten tárolandó.
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Hozzászólások</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Németh Emma</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-night_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Számítógépen dolgozom, és a szemem sokkal jobban érzi magát a Visoptic Duo Night használatával. Megszünteti a szem fáradtságát. A pozitívum, hogy természetes összetételű és könnyen használható.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Pogány Zsuzsanna</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-night_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Nagyszerű termék azoknak, akiknek problémáik vannak a szemükkel. A szemem kevésbé fáradt, nincs többé szárazság vagy irritáció a fényre.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Mikó Alexandra</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-night_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">A Visoptic Duo Night segített a gyulladás enyhítésében. A használat első napjaitól kezdve jobban éreztem magam, nem volt kellemetlen érzés a szememben vagy könnyezés.</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">Ezzel a termékkel vásárolják</h2>
          <div class="product-item__recomm-list"><a class="product-short" href="visoptic_day.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/visoptic-day.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">VISOPTIC DUO DAY</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">212 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Látás</p>
                  </div></a><a class="product-short" href="tensital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/tensital.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">TENSITAL</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">345 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Magas vérnyomás</p>
                  </div></a><a class="product-short" href="ottomax.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/ottomax.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">OTTOMAX+</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">341 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Hallás</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hu/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Magyarország:</p><a class="footer__contact-link" href="tel:3613237337">3613237337</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/catalog.html">Katalógus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/about.html">Rólunk</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/reviews.html">Hozzászólások</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/contacts.html">Kapcsolat</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Felhasználási feltételek</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Adatvédelmi szabályzat</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie szabályzat</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Visszahívjuk Önt a részletek&nbsp;pontosításáért</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Név"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefon"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Üzenet"/>
              </div>
              <button class="form-popup__btn button button--gold">Hívás rendelése</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="loader">
      <div class="container">
        <div class="loader__text">Loading...</div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
