src/templates/product/visoptic_day/visoptic_day.pug
include ../../mixins/product-review
include ../../mixins/product-short
-
	var PRODUCT_CARD = LANG.product_card;
	var VISOPTIC_DAY = LANG.visoptic_day;
	var VISOPTIC_DAY_RECOMMENDATION = LANG.visoptic_day.visoptic_day_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_visoptic_duo_day;
	REVIEWS.length = 3;

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=VISOPTIC_DAY.visoptic_day_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=VISOPTIC_DAY.visoptic_day_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/visoptic.png", alt="Visoptic DUO Day")
					.slider-prod__nav-item
						img(src="img/visoptic_1.png", alt="Visoptic DUO Day")
					.slider-prod__nav-item
						img(src="img/visoptic_2.jpg", alt="Visoptic DUO Day")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/visoptic.png", alt="Visoptic DUO Day")
					.slider-prod__for-item
						img(src="img/visoptic_1.png", alt="Visoptic DUO Day")
					.slider-prod__for-item
						img(src="img/visoptic_2.jpg", alt="Visoptic DUO Day")
			.product-item__info
				h2.product-item__name!=VISOPTIC_DAY.visoptic_day_title
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty-1.svg", alt="")
					p.product-item__rating-text!=VISOPTIC_DAY.visoptic_day_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=VISOPTIC_DAY.visoptic_day_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=VISOPTIC_DAY.visoptic_day_form_factor
				a.product-item__btn.button.button--gold(href='order.html?id=visoptic')!=PRODUCT_CARD.product_btn
				p.product-item__text!=VISOPTIC_DAY.visoptic_day_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_DAY.visoptic_day_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_DAY.visoptic_day_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_DAY.visoptic_day_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=VISOPTIC_DAY.visoptic_day_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=VISOPTIC_DAY.visoptic_day_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=VISOPTIC_DAY.visoptic_day_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=VISOPTIC_DAY.visoptic_day_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in VISOPTIC_DAY_RECOMMENDATION
					+productShort(product)

www/cz/visoptic_day.html
<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Visoptic DUO Day</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/cz/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/cz/catalog.html">Katalog</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/cz/about.html">O nás</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/cz/contacts.html">Kontakty</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/cz/reviews.html">Recenze</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420296399352">420296399352</a>
              <button class="nav__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/cz/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Hlavní</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalog</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Pro zdraví</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Visoptic DUO Day</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
              <div class="slider-prod__nav-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
              <div class="slider-prod__nav-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
              <div class="slider-prod__for-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
              <div class="slider-prod__for-item"><img src="/img/visoptic.png" alt="Visoptic DUO Day"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Visoptic DUO Day</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
              <p class="product-item__rating-text">212 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Směr: </span>Зрение
              </li>
              <li class="product-list__item"><span>Forma vydání:&nbsp;</span>10 капсул в блистере AL/PVC, 1 блистер в картонной коробке, инструкция
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=visoptic">Objednat</a>
            <p class="product-item__text">Комплекс витаминов и минералов для восстановления остроты и профилактики снижения зрения</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Popis</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Специальная программа, которая останавливает возрастные ухудшения зрения и защищает сетчатку за счет комбинации специальных капсул, которые действуют днем и ночью, а также правильной схеме питания. Продукт Visoptic DUO DAY - направлен на устранение дефицитных состояний организма, рецептура которого работает на укрепление сетчатки глаза и улучшение кровообращение глаза</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Složení</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Vitamin C (Ascorbic acid) – 70 mg, Hyaluronic acid – 60 mg, Blueberry Fruit Extract (anthocyanidins 5%) - 50 mg, Vitamin E – 10 mg, Niacin (Nicotinamide) – 10 mg, Vitamin B1 (Thiamine hydrochloride) – 1 mg, Vitamin B2 (Riboflavin) – 1,2 mg, Vitamin B6 (Pyridoxine) – 1,2 mg, Vitamin A -750 mcg, Folic acid – 200 mcg, Vitamin B 12 (Cyanocobalamin) – 2 mcg.  Вспомогательные вещества: микр. целлюлоза, стеарат магния, диоксид кремния</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Aplikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">1 капсула утром</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Kontraindikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">индивидуальная непереносимость любого из ингредиентов. Не превышайте рекомендуемую суточную дозу</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Doplňkové informace</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Výrobce: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Minimální trvanlivost do: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Podmínky skladování: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Recenze</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Alena Brunclíková</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Dlouho jsem hledala něco dobrého pro oči. Zastavila jsem se na Visoptic Duo Day. Vynikající prostředek ve formě kapslí. Levné, s rostlinným složením. A hlavně-efektivní.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Tereza Tomanková</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Můj nepostradatelný pomocník při únavě a suchu v oku. Odstraňuje nepohodlí a dobře hydratuje. Pokud jsou oči neustále v napětí, Visoptic Duo Day je to, co potřebujete!</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Petr Patera</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Během kurzu s těmto prostředkem se mi viditelnost výrazně zlepšila. Stál jsem se vidět lépe, číst bez brýlí. Předměty, které jsou daleko jsou ještě trochu rozmazané, ale předtím jsem vůbec nevěděl, co tam je.</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">S tímto zbožím nakupují</h2>
          <div class="product-item__recomm-list"><a class="product-short" href="visoptic_night.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/visoptic-day-night.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">VISOPTIC DUO NIGHT</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">341 отзыв</p>
                    </div>
                    <p class="product-short__niche">Направление: зрение</p>
                  </div></a><a class="product-short" href="tensital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/tensital.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">TENSITAL</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">345 отзывов</p>
                    </div>
                    <p class="product-short__niche">Направление: гипертония</p>
                  </div></a><a class="product-short" href="ottomax.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/ottomax.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">OTTOMAX+</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">341 отзыв</p>
                    </div>
                    <p class="product-short__niche">Направление: Слух</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/cz/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Česká republika:</p><a class="footer__contact-link" href="tel:420296399352">420296399352</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/about.html">O nás</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/reviews.html">Recenze</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/contacts.html">Kontakty</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Všeobecné pravidla a podmínky</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Soukromí</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Zásady používání souborů cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Pro upřesnění podrobností vám zavoláme.</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Jméno"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefonní číslo"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Zpráva"/>
              </div>
              <button class="form-popup__btn button button--gold">Objednat hovor</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="loader">
      <div class="container">
        <div class="loader__text">Loading...</div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
