src/templates/product/steplex/steplex.pug
include ../../mixins/frame-popup
include ../../mixins/product
include ../../mixins/product-review

- var PRODUCT_CARD = LANG.product_card;
- var STEPLEX = LANG.steplex;
- var HITS = LANG.hits;
- HITS.length = 3

- var REVIEWS = LANG.reviews.reviews_steplex
- REVIEWS.length = 3

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=STEPLEX.steplex_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=STEPLEX.steplex_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						img(src="img/steplex.png", alt="Steplex")
					.slider-prod__nav-item
						img(src="img/steplex.png", alt="Steplex")
					.slider-prod__nav-item
						img(src="img/steplex.png", alt="Steplex")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						img(src="img/steplex.png", alt="Steplex")
					.slider-prod__for-item
						img(src="img/steplex.png", alt="Steplex")
					.slider-prod__for-item
						img(src="img/steplex.png", alt="Steplex")
			.product-item__info
				h2.product-item__name!=STEPLEX.steplex_title
				//p.product-item__desc
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty.svg", alt="")
					p.product-item__rating-text!=STEPLEX.steplex_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=STEPLEX.steplex_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=STEPLEX.steplex_form_factor
				//button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn
				a.product-item__btn.button.button--gold(href='order.html?id=steplex')!=PRODUCT_CARD.product_btn
				p.product-item__text!=STEPLEX.steplex_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=STEPLEX.steplex_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=STEPLEX.steplex_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=STEPLEX.steplex_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=STEPLEX.steplex_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=STEPLEX.steplex_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=STEPLEX.steplex_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=STEPLEX.steplex_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
					.specification.specification--recom
						.specification__top
							h3.specification__ttl!=PRODUCT_CARD.product_recommendations
						.specification__text
							.specification__products
								each hit in HITS
									+product(hit)

www/cz/steplex.html
<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Steplex</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap">
          <!--a.nav__logo(href=url(LANG,'/'))--><a class="nav__logo" href="/cz/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item">
              <!--a.menu__link(href="catalog.html")!=MENU.menu_title_catalog--><a class="menu__link" href="/cz/catalog.html">Katalog</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="about.html")!=MENU.menu_title_about_us--><a class="menu__link" href="/cz/about.html">O nás</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="contacts.html")!=MENU.menu_title_contacts--><a class="menu__link" href="/cz/contacts.html">Kontakty</a>
            </li>
            <li class="menu__item">
              <!--a.menu__link(href="reviews.html")!=MENU.menu_title_review--><a class="menu__link" href="/cz/reviews.html">Recenze</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420296399352">420296399352</a>
              <button class="nav__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <!--include mixins/langSelect-->
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/cz/"><img src="/img/svg/logo.svg" alt=""/></a>
          <!--+langSelect('index')-->
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/cz/catalog.html">Katalog</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/about.html">O nás</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/contacts.html">Kontakty</a></li>
          <li class="menu__item"><a class="menu__link" href="/cz/reviews.html">Recenze</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
          <!--.menu-mobile__social.social-->
          <!--	a.social__item(href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank")-->
          <!--		img(src="/img/svg/type_1_3.svg", alt="")-->
          <!--	a.social__item(href="https://vk.com/vitaliss_official" target="_blank")-->
          <!--		img(src="/img/svg/type_1_1.svg", alt="")-->
          <!--	a.social__item(href="https://ok.ru/group/58603068063992" target="_blank")-->
          <!--		img(src="/img/svg/type_1_4.svg", alt="")-->
          <!--	a.social__item(href="https://www.instagram.com/real_vitaliss/" target="_blank")-->
          <!--		img(src="/img/svg/type_1_2.svg", alt="")-->
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Hlavní</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalog</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Pro zdraví</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Steplex</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item"><img src="/img/steplex.png" alt="Steplex"/></div>
              <div class="slider-prod__nav-item"><img src="/img/steplex.png" alt="Steplex"/></div>
              <div class="slider-prod__nav-item"><img src="/img/steplex.png" alt="Steplex"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item"><img src="/img/steplex.png" alt="Steplex"/></div>
              <div class="slider-prod__for-item"><img src="/img/steplex.png" alt="Steplex"/></div>
              <div class="slider-prod__for-item"><img src="/img/steplex.png" alt="Steplex"/></div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Steplex</h2>
            <!--p.product-item__desc-->
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
              <p class="product-item__rating-text">287 отзывов</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Směr: </span>суставы
              </li>
              <li class="product-list__item"><span>Forma vydání:&nbsp;</span>картонная коробка, флакон с помпой  25 мл,  гель
              </li>
            </ul>
            <!--button.product-item__btn.button.button--green.js-show-frame-popup!=PRODUCT_CARD.product_btn--><a class="product-item__btn button button--gold" href="order.html?id=steplex">Objednat</a>
            <p class="product-item__text">Гель для устранения разных типов боли в суставах и мышцах</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Popis</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Гелевая формула местного применения в соответствующих болевых очагах. Гель содержит богатый спектр биологически активных ингредиентов: витамин B3, B5, аллантоин, гиалуроновую кислоту, глюкозамин, хондроитин, гидролизованный коллаген, камфору, ментол, экстракты растений ромашки, окопника, дьявольского когтя, арники и эфирные масла гвоздики, эвкалипта, чайное дерево, корица. Смягчает и увлажняет кожу, стимулируя обменные процессы в эпидермисе с охлаждающим эффектом.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Složení</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Aqua, Alcohol Denat., Propylene Glycol, Chamomilla Recutita Flower Extract, Arnica Montana Extract, Niacinamide, Glucosamine Sulfate, Harpagophytum Procumbens Root Extract, Symphytum Officinale Root Extract, Hydrolyzed Collagen, PEG-40, Hydrogenated Castor Oil, Мenthol, Mentha Piperita Oil, Sodium Chondroitin Sulfate, Eucalyptus Globulus Leaf Oil, Camphor, Eugenia Caroyphyllus leaf oil, Cinnamomum Cassia Leaf Oil, Melaleuca Alternifolia leaf oil, Ammonium AcryloyldimeThyltaurate /VP Copolymer, Panthenol, Xanthan Gum, Phenoxyethanol, Ethylhexylglycerin, Sodium Hyaluronate, Allantoin, Disodium EDTА, Linalool, Limonene, Еugenol</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Aplikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">наносить круговыми массажными движениями небольшое количество продукта до полного впитывания 2-3 раз в день. Перед использованием сделайте тест на совместимость со своей кожей</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Kontraindikace</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">продукт предназначен только для местного использования. Избегайте попадания в глаза и на слизистые оболочки. В случае контакта тщательно промыть водой! Его нельзя применять детям до трех лет, беременным женщинам и кормящим матерям, а также непосредственно на открытых ранах</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Doplňkové informace</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Výrobce: </span>Dalmatika (Болгария)
                    </li>
                    <li class="product-list__item mb"><span>Minimální trvanlivost do: </span>2 года
                    </li>
                    <li class="product-list__item"><span>Podmínky skladování: </span>хранить в сухом, недоступном для детей месте, при температуре не выше +25°С
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Recenze</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Lucie Kotíková</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_steplex_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Velmi rychle zmírňuje bolest a zánět. Měla jsem problém s kolenem, nemohla jsem ani zvednout si na nohou. Po použití Steplexu se to okamžitě zlepšilo. Už několik měsíců si na problém ani nevzpomínám!</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Jindřiška Holubová</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_steplex_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Pomáhá obnovit kloub a odstranit bolest. Přírodní složení, rychlá akce, příjemné pocity ihned po aplikaci. Jsem velmi spokojená s prostředkem.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Luděk Havlát</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Výborná kvalita!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_steplex_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Používám Steplex od bolesti svalů a modřin. Pomáhá! Hned je to lepší.</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">S tímto zbožím nakupují</h2>
          <div class="product-item__recomm-list"><a class="product-short" href="neoveris.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/neoveris.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">neoveris</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">234 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: варикоз</p>
                  </div></a><a class="product-short product-short--narrow" href="tonerin.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/tonerin.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">TONERIN</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">333 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: гипертония</p>
                  </div></a><a class="product-short product-short--narrow" href="delislim.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow"><img src="/img/delislim.png" alt=""/></div>
                  <div class="product-short__info">
                    <p class="product-short__name">delislim</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">333 отзыва</p>
                    </div>
                    <p class="product-short__niche">Направление: похудение</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/cz/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Česká republika:</p><a class="footer__contact-link" href="tel:420296399352">420296399352</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/about.html">O nás</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/reviews.html">Recenze</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/cz/contacts.html">Kontakty</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Všeobecné pravidla a podmínky</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Soukromí</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Zásady používání souborů cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Pro upřesnění podrobností vám zavoláme.</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Jméno"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefonní číslo"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Zpráva"/>
              </div>
              <button class="form-popup__btn button button--gold">Objednat hovor</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="loader">
      <div class="container">
        <div class="loader__text">Loading...</div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
