www/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Vitaliss - Отзывы</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/"><img src="/img/svg/logo.svg" alt="Vitaliss"/></a>
          <div class="nav__right">
            <ul class="nav__menu menu">
              <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li>
            </ul>
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="+7 (499) 703-14-76">+7 (499) 703-14-76</a>
              <button class="nav__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
            </div>
            <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo_big.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог</a></li>
          <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Заказать звонок" data-target="#popup">Заказать звонок</button>
          <div class="menu-mobile__social social"><a class="social__item" href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank"><img src="/img/svg/type_1_3.svg" alt=""/></a><a class="social__item" href="https://vk.com/vitaliss_official" target="_blank"><img src="/img/svg/type_1_1.svg" alt=""/></a><a class="social__item" href="https://ok.ru/group/58603068063992" target="_blank"><img src="/img/svg/type_1_4.svg" alt=""/></a><a class="social__item" href="https://www.instagram.com/real_vitaliss/" target="_blank"><img src="/img/svg/type_1_2.svg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <section class="reviews-main">
      <div class="container">
        <h2 class="reviews-main__title title">Отзывы</h2>
        <div class="reviews-main__list">
          <div class="review">
            <div class="review__top"><img class="review__photo" src="/img/review_photo_1.png" alt=""/>
              <div class="review__person">
                <p class="review__name">Ермоленко Влада</p>
                <div class="review__rating">
                  <p class="review__rating-name">Око-плюс</p>
                  <div class="review__rating-stars"><img class="review__rating-star" src="/img/svg/star.svg" alt=""/><img class="review__rating-star" src="/img/svg/star.svg" alt=""/><img class="review__rating-star" src="/img/svg/star.svg" alt=""/><img class="review__rating-star" src="/img/svg/star.svg" alt=""/><img class="review__rating-star" src="/img/svg/star-empty.svg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="review__bottom">
              <p class="review__main">Отличное качество!</p>
              <p class="review__text">После обращения к дерматологу ребенку поставили диагноз гиперсухость кожи. В комплексе с кремами и&nbsp;специальным средством для купания назначили обязате...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
          <ul class="footer__menu menu-f">
            <li class="menu-f__item"><a class="menu-f__link" href="catalog.html">Каталог</a></li>
            <li class="menu-f__item"><a class="menu-f__link" href="about.html">О нас</a></li>
            <li class="menu-f__item"><a class="menu-f__link" href="#">Отзывы</a></li>
            <li class="menu-f__item"><a class="menu-f__link" href="contacts.html">Контакты</a></li>
          </ul>
          <div class="footer__contacts">
            <div class="footer__contact-wrapper">
              <!--.footer__contact-item-->
              <!--	p.footer__contact-text Россия:-->
              <!--	a.footer__contact-link(href="tel:+74997031476") +7 (499) 703 14 76-->
              <!--.footer__contact-item-->
              <!--	p.footer__contact-text Казахстан:-->
              <!--	a.footer__contact-link(href="tel:+77172972156") +7 (717) 297-21-56-->
            </div>
            <div class="footer__social social"><a class="social__item" href="https://www.facebook.com/realvitaliss/?ref=pages_you_manage" target="_blank"><img src="/img/svg/type_1_3.svg" alt=""/></a><a class="social__item" href="https://vk.com/vitaliss_official" target="_blank"><img src="/img/svg/type_1_1.svg" alt=""/></a><a class="social__item" href="https://ok.ru/group/58603068063992" target="_blank"><img src="/img/svg/type_1_4.svg" alt=""/></a><a class="social__item" href="https://www.instagram.com/real_vitaliss/" target="_blank"><img src="/img/svg/type_1_2.svg" alt=""/></a></div>
            <div class="footer__bottom"><img class="footer__logo-mob" src="/img/svg/logo-w-small.svg" alt=""/><a class="footer__link" href="terms.html">Условия</a><a class="footer__link" href="cookie.html">Куки полисии</a>
              <!--p.footer__copy-->
              <!--	span.year!=FOOTER.footer_copyright-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Мы Вам перезвоним для&nbsp;уточнения деталей</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Телефон"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Сообщение"/>
              </div>
              <button class="form-popup__btn button button--green">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/reviews/reviews.pug
section.reviews-main
	.container
		h2.reviews-main__title.title Отзывы
		.reviews-main__list
			.review
				.review__top
					img.review__photo(src="img/review_photo_1.png", alt="")
					.review__person
						p.review__name Ермоленко Влада
						.review__rating
							p.review__rating-name Око-плюс
							.review__rating-stars
								img.review__rating-star(src="img/svg/star.svg", alt="")
								img.review__rating-star(src="img/svg/star.svg", alt="")
								img.review__rating-star(src="img/svg/star.svg", alt="")
								img.review__rating-star(src="img/svg/star.svg", alt="")
								img.review__rating-star(src="img/svg/star-empty.svg", alt="")
				.review__bottom
					p.review__main Отличное качество!
					p.review__text После обращения к дерматологу ребенку поставили диагноз гиперсухость кожи. В комплексе с кремами и&nbsp;специальным средством для купания назначили обязате...
