www/hu/inspilar.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Inspilar</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__wrap"><a class="nav__logo" href="/hu/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
          <ul class="nav__menu menu">
            <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
            <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
            <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
            <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
          </ul>
          <div class="nav__controls">
            <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3613237337">3613237337</a>
              <button class="nav__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
            </div>
                <div class="lang-select">
                  <div class="lang-select__current"></div>
                  <div class="lang-select__body"><a class="lang-select__option" data-lang="hu" href="/hu/index.html"><img class="lang-select__flag" src="/img/language-hu.png" alt="hu"/></a><a class="lang-select__option" data-lang="cz" href="/cz/index.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a><a class="lang-select__option" data-lang="ro" href="/ro/index.html"><img class="lang-select__flag" src="/img/language-ro.png" alt="ro"/></a><a class="lang-select__option" data-lang="it" href="/it/index.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a></div>
                </div>
          </div>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile" id="js-mobile-menu">
      <div class="menu-mobile__wrap">
        <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hu/"><img src="/img/svg/logo.svg" alt=""/></a>
          <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
        </div>
        <ul class="menu-mobile__nav menu">
          <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
          <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
        </ul>
        <div class="menu-mobile__bottom">
          <button class="menu-mobile__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
        </div>
      </div>
    </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Főoldal</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalógus</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Az egészségért</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">inspilar</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/inspilar.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/inspilar_1.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
              <div class="slider-prod__nav-item">
                <picture>
                  <source srcset="/img/inspilar_2.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/inspilar.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/inspilar_1.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
              <div class="slider-prod__for-item">
                <picture>
                  <source srcset="/img/inspilar_2.webp" type="image/webp"/><img src="/img/inspilar.png" alt="Inspilar"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">inspilar</h2>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">367 hozzászólás</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"><span>Irányzat: </span>Diabétesz
              </li>
              <li class="product-list__item"><span>Kibocsátási forma:&nbsp;</span>tégely, 20 db kapszula
              </li>
            </ul><a class="product-item__btn button button--gold" href="order.html?id=inspilar">Megrendelés</a>
            <p class="product-item__text">Növényi kivonatok a vércukorszint normalizálására</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Leírás</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Támogató terápia a cukorbetegek számára: enyhíti a betegség fő tüneteit; stabilizálja az állapotot; védi a szervezetet a cukorbetegség veszélyes szövődményei ellen; védi a szerveket a cukorbetegség hatásaitól; az összetevők bizonyított hatásai; szakorvosok által összeállított készítmény.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Összetétel</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Aszkorbinsav, Olajfalevél kivonat (Olea europaea L.), zselatin (kapszulahéj), mikrokristályos cellulóz (töltőanyag), L-arginin HCL, Gymnema Sylvestre levélkivonat, króm-pikolinát, japán keserűfű gyökérkivonat (Polygonum cuspidatum), magnézium-sztearát (töltőanyag), szilícium-dioxid (csomósodásgátló).</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Használat</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Felnőtteknek naponta kétszer 1 kapszula étkezés közben. A kúra időtartama: 3 hónap, szükség esetén a kúra megismételhető.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Ellenjavallatok</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Egyéni intolerancia az összetevők bármelyikével szemben. Csak felnőtteknek, 18 év alatti gyermekek számára korlátozva.  Terhesség, szoptatás alatt történő alkalmazás előtt konzultáljon orvosával. Gyermekek elől elzárva tartandó.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">További információ</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item"><span>Gyártó: </span>Dalmácia (Bulgária)
                    </li>
                    <li class="product-list__item mb"><span>Szavatossági idő: </span>2 év
                    </li>
                    <li class="product-list__item"><span>Tárolási feltételek: </span>Száraz helyen, gyermekek elől elzárva, legfeljebb +25 °C hőmérsékleten tárolandó.
                    </li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Hozzászólások</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Petrus Mónika</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_inspilar_1.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">A cukorbetegség ijesztő. Nem tudom, hogyan éltem volna Inspilar nélkül. Segített normalizálni a cukorszintemet és javítani az életminőségemet.</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Varga Szilvia</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_inspilar_2.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Nagyszerű termék! Segített visszaállítani a cukorszintet a normális szintre, a tünetek kevésbé észrevehetőek. Folytatom a kúrát!</p>
                      </div>
                      <div class="product-item__review review-small">
                        <div class="review-small__top">
                          <div class="review-small__desc">
                            <div class="review-small__name">Szabó György</div>
                            <div class="review-small__rating">
                              <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                              </div>
                              <p class="review-small__rating-text">Kiváló minőség!</p>
                            </div>
                          </div><img class="review-small__photo" src="/img/review_inspilar_3.png" alt="avatar"/>
                        </div>
                        <p class="review-small__text">Korábban nem hittem az ilyen készítmények hatékonyságában, de az Inspilar meggyőzött! A kúra után a cukrom teljesen megszűnt emelkedni. Azon gondolkodom, hogy az eredmény megszilárdítása érdekében még egy kúrát veszek.</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item__recomm">
          <h2 class="product-item__recomm-ttl title">Ezzel a termékkel vásárolják</h2>
          <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="guavital.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/guavital-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/guavital-mob.png"/>
                      <source srcset="/img/guavital.webp" type="image/webp"/><img src="/img/guavital.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">GUAVITAL+</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">355 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Fogyás</p>
                  </div></a><a class="product-short" href="ottomax.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/ottomax-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/ottomax-mob.png"/>
                      <source srcset="/img/ottomax.webp" type="image/webp"/><img src="/img/ottomax.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">OTTOMAX+</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">341 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Hallás</p>
                  </div></a><a class="product-short product-short--narrow" href="steplex.html">
                  <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                    <picture>
                      <source media="(max-width:479px)" srcset="/img/steplex-mob.webp" type="image/webp"/>
                      <source media="(max-width:479px)" srcset="/img/steplex-mob.png"/>
                      <source srcset="/img/steplex.webp" type="image/webp"/><img src="/img/steplex.png" alt=""/>
                    </picture>
                  </div>
                  <div class="product-short__info">
                    <p class="product-short__name">STEPLEX</p>
                    <div class="product-short__rating">
                      <div class="product-short__rating-stars">
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                        <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                      </div>
                      <p class="product-short__rating-text">287 hozzászólás</p>
                    </div>
                    <p class="product-short__niche">Irányzat: Ízületek</p>
                  </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hu/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Magyarország:</p><a class="footer__contact-link" href="tel:3613237337">3613237337</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/catalog.html">Katalógus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/about.html">Rólunk</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/reviews.html">Hozzászólások</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/contacts.html">Kapcsolat</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Felhasználási feltételek</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Adatvédelmi szabályzat</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie szabályzat</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Visszahívjuk Önt a részletek&nbsp;pontosításáért</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Név"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Telefon"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Üzenet"/>
              </div>
              <button class="form-popup__btn button button--gold">Hívás rendelése</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body"><a class="select__option" data-lang="hu" href="/hu/index.html"><img class="select__flag" src="/img/language-hu.png" alt="hu"/><span class="select__country">Hungary</span></a><a class="select__option" data-lang="cz" href="/cz/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a><a class="select__option" data-lang="ro" href="/ro/index.html"><img class="select__flag" src="/img/language-ro.png" alt="ro"/><span class="select__country">Romania</span></a><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italy</span></a></div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/product/inspilar/inspilar.pug
include ../../mixins/frame-popup
include ../../mixins/product
include ../../mixins/product-review
include ../../mixins/product-short


-
	var PRODUCT_CARD = LANG.product_card;
	var INSPILAR = LANG.inspilar;
	var INSPILAR_RECOMMENDATION = LANG.inspilar.inspilar_product_recommendation;
	var REVIEWS = LANG.reviews.reviews_inspilar;
	REVIEWS.length = 3;

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/")!=PRODUCT_CARD.product_card_bread_main
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html")!=PRODUCT_CARD.product_card_bread_catalog
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health")!=INSPILAR.inspilar_category
			span.breadcrumbs__line /
			span.breadcrumbs__main!=INSPILAR.inspilar_title
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item
						picture
							source(srcset='img/inspilar.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
					.slider-prod__nav-item
						picture
							source(srcset='img/inspilar_1.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
					.slider-prod__nav-item
						picture
							source(srcset='img/inspilar_2.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item
						picture
							source(srcset='img/inspilar.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
					.slider-prod__for-item
						picture
							source(srcset='img/inspilar_1.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
					.slider-prod__for-item
						picture
							source(srcset='img/inspilar_2.webp' type='image/webp')
							img(src="img/inspilar.png", alt="Inspilar")
			.product-item__info
				h2.product-item__name!=INSPILAR.inspilar_title
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text!=INSPILAR.inspilar_review_count
				ul.product-item__list.product-list
					li.product-list__item
						!=PRODUCT_CARD.product_niche
						!=INSPILAR.inspilar_niche
					li.product-list__item
						!=PRODUCT_CARD.product_form_factor
						!=INSPILAR.inspilar_form_factor
				a.product-item__btn.button.button--gold(href='order.html?id=inspilar')!=PRODUCT_CARD.product_btn
				p.product-item__text!=INSPILAR.inspilar_short_description
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_description
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=INSPILAR.inspilar_description
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_compound
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=INSPILAR.inspilar_compound
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_usage
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=INSPILAR.inspilar_usage
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_contraindications
							i.fico.fico-cross
						p.specification__text.js-info-accordeon!=INSPILAR.inspilar_contraindications
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_additional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item
									!=PRODUCT_CARD.product_manufacturer
									!=INSPILAR.inspilar_manufacturer
								li.product-list__item.mb
									!=PRODUCT_CARD.product_suitability
									!=INSPILAR.inspilar_suitability
								li.product-list__item
									!=PRODUCT_CARD.product_keep
									!=INSPILAR.inspilar_keep
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl!=PRODUCT_CARD.product_reviews
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							each review in REVIEWS
								+product-review(review)
		.product-item__recomm
			h2.product-item__recomm-ttl.title!= PRODUCT_CARD.product_recommendations
			.product-item__recomm-list
				each product in INSPILAR_RECOMMENDATION
					+productShort(product)
